# GIN Config
APP_MODE: debug
#GIN_MODE: debug
APP_PORT: 8099

#DB-WSL
# DB_HOST: 127.0.0.1
# DB_PORT: 5432
# DB_PASSWORD: bator123

DB_HOST: 127.0.0.1
DB_PORT: 5432
DB_PASSWORD: bator123

DB_NAME: tsurhaidb
DB_USER: postgres
DB_TIMEZONE: Asia/Ulaanbaatar
